Repository: Leo10250/Jar-Garden
Catalog: localization/*.po
Languages: zh_cn

# UI_STALL_KICKER
source: YOUR GARDEN
zh_cn: 你的花园

# UI_STALL_TITLE
source: Garden Stall
zh_cn: 花园小摊

# UI_STALL_SUBTITLE
source: Collect, trade, and shape your habitat.
zh_cn: 收集、交换，并布置属于你的栖息地。

# UI_CLOSE
source: Close
zh_cn: 关闭

# UI_COLLECTION
source: Collection
zh_cn: 图鉴

# UI_MARKET
source: Market
zh_cn: 市场

# UI_CUSTOMIZE
source: Customize
zh_cn: 装扮

# UI_BUY
source: Buy
zh_cn: 购买

# UI_SELL
source: Sell
zh_cn: 出售

# UI_JARS
source: Jars
zh_cn: 罐子

# UI_PLACES
source: Places
zh_cn: 场景

# UI_WATER
source: Water
zh_cn: 加水

# UI_STALL
source: Stall
zh_cn: 小摊

# UI_SAVE_TITLE
source: Save needs attention
zh_cn: 存档需要处理

# UI_SAVE_CLOSE
source: Close Jar Garden
zh_cn: 关闭 Jar Garden

# UI_SAVE_DEFAULT_MESSAGE
source: Jar Garden preserved your save and locked this session.
zh_cn: Jar Garden 已保留原存档，并锁定了本次游戏。

# UI_UNKNOWN_VARIANT
source: Unknown Variant
zh_cn: 未知品种

# UI_UNDISCOVERED
source: Undiscovered
zh_cn: 尚未发现

# UI_ACTIVE
source: Active
zh_cn: 使用中

# UI_OWNED_USE
source: Owned • Use
zh_cn: 已拥有 • 使用

# UI_JAR_FULL
source: Jar full
zh_cn: 罐子已满

# UI_ECOLOGY_ANCHOR
source: Ecology anchor
zh_cn: 生态锚点

# UI_PREVIEW_JAR
source: JAR
zh_cn: 罐子

# UI_PREVIEW_PLACE
source: PLACE
zh_cn: 场景

# UI_PREVIEW_PLANT
source: PLANT
zh_cn: 植物

# UI_CARD_PLANT
source: Plant
zh_cn: 植物

# UI_CARD_PLANT_DETAILS
source: Plant details
zh_cn: 植物详情

# UI_CARD_ITEM
source: Item
zh_cn: 物品

# UI_CARD_ITEM_DETAILS
source: Item details
zh_cn: 物品详情

# UI_ACTION
source: Action
zh_cn: 操作

# UI_BUY_PRICE
source: Buy • %d
zh_cn: 购买 • %d

# UI_SELL_PRICE
source: Sell • %d
zh_cn: 出售 • %d

# UI_NEED_COINS
source: Need %d
zh_cn: 还需 %d

# UI_SUMMARY_WIDE
source: %d coins %d / %d plants
zh_cn: %d 金币 %d / %d 株

# UI_SUMMARY_PLACEHOLDER
source: 0 coins 0 / 0 plants
zh_cn: 0 金币 0 / 0 株

# UI_SUMMARY_COMPACT
source: %d coins • %d / %d plants
zh_cn: %d 金币 • %d / %d 株

# UI_HUD_COINS
source: Coins %d
zh_cn: 金币 %d

# UI_YOUNG_DISCOVERED
source: Young plant • %s • Previously discovered
zh_cn: 幼年 • %s • 已发现

# UI_CAPACITY_DESCRIPTION
source: Capacity %d • %s
zh_cn: 容量 %d • %s

# UI_COLLECTION_UNKNOWN_DETAILS
source: Undiscovered • %s
zh_cn: 尚未发现 • %s

# UI_STALL_UNAVAILABLE
source: Stall data unavailable
zh_cn: 小摊数据 暂不可用

# UI_STALL_NOT_READY
source: The garden stall is not ready yet.
zh_cn: 花园小摊还没有准备好。

# UI_NO_VARIANTS
source: No plant variants are configured.
zh_cn: 尚未配置植物品种。

# UI_NO_BUYABLE_PLANTS
source: Discover a plant variant before buying its young form.
zh_cn: 先发现一种植物，才能购买它的幼苗。

# UI_NO_SELLABLE_PLANTS
source: There are no plants in the jar to sell.
zh_cn: 罐子里没有可以出售的植物。

# UI_NO_JARS
source: No jars are configured.
zh_cn: 尚未配置罐子。

# UI_NO_ENVIRONMENTS
source: No environments are configured.
zh_cn: 尚未配置场景。

# UI_CARD_UNAVAILABLE
source: Stall card presentation is unavailable.
zh_cn: 小摊卡片暂不可用。

# UI_MISSING_VARIANT
source: %s • Missing variant data
zh_cn: %s • 缺少品种数据

# WATER_DRY
source: Dry
zh_cn: 干燥

# WATER_DAMP
source: Damp
zh_cn: 微湿

# WATER_MOIST
source: Moist
zh_cn: 湿润

# WATER_WET
source: Wet
zh_cn: 充足

# WATER_FULL
source: Full
zh_cn: 满水

# WATER_VERY_WET
source: Wet
zh_cn: 充足

# WATER_SUBMERGED
source: Submerged
zh_cn: 浸没

# LIGHT_DAY
source: Day
zh_cn: 白天

# LIGHT_NIGHT
source: Night
zh_cn: 夜晚

# RARITY_COMMON
source: Common
zh_cn: 常见

# RARITY_UNCOMMON
source: Uncommon
zh_cn: 少见

# RARITY_RARE
source: Rare
zh_cn: 稀有

# RARITY_VERY_RARE
source: Very rare
zh_cn: 极稀有

# STAGE_YOUNG
source: Young
zh_cn: 幼年

# STAGE_ADULT
source: Adult
zh_cn: 成年

# STAGE_OLD
source: Old
zh_cn: 老年

# TOAST_NEW_DISCOVERY
source: New discovery: %s
zh_cn: 发现新品种：%s

# TOAST_AWAY_CHANGED
source: The garden changed while you were away
zh_cn: 离开期间，花园悄悄发生了变化

# TOAST_CATCHING_UP
source: The garden is still catching up
zh_cn: 花园还在补算离线时间

# TOAST_WATERED
source: Water trickles into the jar
zh_cn: 清水正流进罐子

# TOAST_STALL_UPDATED
source: The Stall just updated — please tap again
zh_cn: 小摊刚刚更新，请再点一次

# TOAST_DISCOVER_FIRST
source: Discover that blob before buying it
zh_cn: 先发现这个品种，才能购买

# TOAST_JAR_FULL
source: This jar is full
zh_cn: 这个罐子已经满了

# TOAST_NOT_ENOUGH_COINS
source: Not enough coins
zh_cn: 金币不足

# TOAST_PLANT_JOINED
source: A young %s joined the jar
zh_cn: 一株幼年%s住进了罐子

# TOAST_SOLD
source: Sold for %d coins
zh_cn: 卖出了 %d 金币

# TOAST_ANCHOR_PROTECTED
source: Ecology anchors keep the garden alive
zh_cn: 生态锚点会守住花园的生命

# TOAST_JAR_CAPACITY_BLOCKED
source: Move or sell plants before using that jar
zh_cn: 请先移动或出售植物，再更换这个罐子

# TOAST_USING_JAR
source: Using %s
zh_cn: 正在使用%s

# TOAST_MOVED_ENVIRONMENT
source: Moved to %s
zh_cn: 已搬到%s

# TOAST_NEW_PLANT
source: A new young blob appeared
zh_cn: 一株新的小植物出现了

# SAVE_LOAD_FAILED
source: Your local save could not be loaded safely. Jar Garden preserved it and will not overwrite it. This session is locked so progress cannot be lost.
zh_cn: 本地存档无法安全读取。Jar Garden 已保留原文件且不会覆盖它；本次游戏已锁定，以免进度丢失。

# SAVE_WRITE_FAILED
source: Jar Garden could not safely save progress (error %d). Existing save data was preserved where possible, and this session is now locked.
zh_cn: Jar Garden 无法安全保存进度（错误 %d）。现有存档已尽可能保留，本次游戏现已锁定。

# PLANT_BASE_COMMON_NAME
source: Common Blob
zh_cn: 普通团子

# PLANT_BASE_COMMON_DESCRIPTION
source: A soft white dumpling friend with a calm little smile.
zh_cn: 柔软洁白、带着安静微笑的团子朋友。

# PLANT_BASE_COMMON_HINT
source: A patient little presence can appear almost anywhere.
zh_cn: 耐心陪伴，几乎在任何地方都可能遇见它。

# PLANT_BASE_COMMON_RECIPE
source: Any place • Any moisture • Any light • Base result when no recipe matches
zh_cn: 任意场景 • 任意水分 • 任意光照 • 无配方匹配时的基础结果

# PLANT_LEAF_CAP_NAME
source: Leaf-Cap
zh_cn: 叶帽

# PLANT_LEAF_CAP_DESCRIPTION
source: A pear-shaped forest blob wearing a fresh leaf cap.
zh_cn: 梨形的森林团子，戴着一顶新鲜叶帽。

# PLANT_LEAF_CAP_HINT
source: In a bright forest, keep the soil softly moist.
zh_cn: 在明亮的森林里，让水分保持柔和湿润。

# PLANT_LEAF_CAP_RECIPE
source: Forest • Moist • Day • Natural spawn or reproduction
zh_cn: 森林 • 湿润 • 白天 • 自然生成或繁殖

# PLANT_MOSS_CUSHION_NAME
source: Moss Cushion
zh_cn: 苔藓软垫

# PLANT_MOSS_CUSHION_DESCRIPTION
source: A low, velvety cushion that looks happiest after rain.
zh_cn: 低矮柔软的小垫子，在雨后最开心。

# PLANT_MOSS_CUSHION_HINT
source: A balanced forest day and generous water invite a soft carpet.
zh_cn: 均衡的森林光线与充足水分，会请来一片柔软。

# PLANT_MOSS_CUSHION_RECIPE
source: Forest • Wet • Balanced light • Natural spawn
zh_cn: 森林 • 充足水分 • 均衡光照 • 自然生成

# PLANT_MOONBELL_NAME
source: Moonbell
zh_cn: 月铃

# PLANT_MOONBELL_DESCRIPTION
source: A silver-lilac bell shape that listens to moonlight.
zh_cn: 会静静聆听月光的银紫色铃滴。

# PLANT_MOONBELL_HINT
source: Let two forest friends meet where moonlight outlasts the sun.
zh_cn: 让两位森林朋友在月光长于日光时相遇。

# PLANT_MOONBELL_RECIPE
source: Forest • Moist • Night • Reproduction
zh_cn: 森林 • 湿润 • 夜晚 • 繁殖

# PLANT_BLUSH_COLOR_NAME
source: Blush Blob
zh_cn: 绯红团子

# PLANT_BLUSH_COLOR_DESCRIPTION
source: A round coral-pink blob warmed by the window.
zh_cn: 被窗边暖意染成珊瑚粉的圆团子。

# PLANT_BLUSH_COLOR_HINT
source: A sunny window and gentle moisture bring out a rosy glow.
zh_cn: 晴朗窗边与温柔水分，会唤醒它的红晕。

# PLANT_BLUSH_COLOR_RECIPE
source: Window Nook • Moist • Day • Natural spawn or reproduction
zh_cn: 窗边角落 • 湿润 • 白天 • 自然生成或繁殖

# PLANT_TINY_GARDENER_NAME
source: Tiny Gardener
zh_cn: 迷你园丁

# PLANT_TINY_GARDENER_DESCRIPTION
source: A squat helper with a sun hat and a very small watering can.
zh_cn: 戴着遮阳帽、拿着迷你水壶的矮豆小帮手。

# PLANT_TINY_GARDENER_HINT
source: A Common friend and a Blush friend may share a balanced window secret.
zh_cn: 普通团子与绯红团子，也许会分享一个均衡的窗边秘密。

# PLANT_TINY_GARDENER_RECIPE
source: Window Nook • Moist • Balanced light • Reproduction • Common + Blush parents
zh_cn: 窗边角落 • 湿润 • 均衡光照 • 繁殖 • 普通团子 + 绯红团子亲本

# PLANT_SUNPATCH_NAME
source: Sunpatch
zh_cn: 日光斑

# PLANT_SUNPATCH_DESCRIPTION
source: A tall golden bean that stores warm window light.
zh_cn: 把窗边暖光收藏起来的高挑金色豆荚。

# PLANT_SUNPATCH_HINT
source: Leave a bright window patch a little dry and see who reaches upward.
zh_cn: 让明亮的窗边稍微干一点，看看谁会向上伸展。

# PLANT_SUNPATCH_RECIPE
source: Window Nook • Dry • Day • Natural spawn
zh_cn: 窗边角落 • 干燥 • 白天 • 自然生成

# PLANT_RAINBELL_NAME
source: Rainbell
zh_cn: 雨铃

# PLANT_RAINBELL_DESCRIPTION
source: A clear blue bell-drop that feels at home below the waterline.
zh_cn: 在水线以下也很自在的清蓝色铃滴。

# PLANT_RAINBELL_HINT
source: Deep rainforest water may ring a quiet blue bell.
zh_cn: 雨林深水里，也许会响起一声安静的蓝铃。

# PLANT_RAINBELL_RECIPE
source: Rainforest • Submerged • Any light • Natural spawn or reproduction
zh_cn: 雨林 • 浸没 • 任意光照 • 自然生成或繁殖

# PLANT_FERN_CURL_NAME
source: Fern Curl
zh_cn: 蕨卷

# PLANT_FERN_CURL_DESCRIPTION
source: A lively green spiral unfurling toward rainforest daylight.
zh_cn: 朝着雨林日光舒展的活泼绿色螺旋。

# PLANT_FERN_CURL_HINT
source: Two rain-soaked friends may curl together beneath the daytime canopy.
zh_cn: 两位被雨水浸润的朋友，也许会在白昼树冠下卷在一起。

# PLANT_FERN_CURL_RECIPE
source: Rainforest • Wet • Day • Reproduction
zh_cn: 雨林 • 充足水分 • 白天 • 繁殖

# PLANT_GLOW_POD_NAME
source: Glow Pod
zh_cn: 微光荚

# PLANT_GLOW_POD_DESCRIPTION
source: A tall teal pod whose freckles glow under the rainforest moon.
zh_cn: 月下斑点会发光的高挑青绿色豆荚。

# PLANT_GLOW_POD_HINT
source: Keep the rainforest wet until night gathers into tiny lights.
zh_cn: 让雨林保持湿润，直到夜色聚成细小光点。

# PLANT_GLOW_POD_RECIPE
source: Rainforest • Wet • Night • Natural spawn
zh_cn: 雨林 • 充足水分 • 夜晚 • 自然生成

# JAR_DEFAULT_GLASS_NAME
source: Clear Glass Jar
zh_cn: 透明玻璃罐

# JAR_DEFAULT_GLASS_DESCRIPTION
source: A clear, roomy home with neutral ecology modifiers.
zh_cn: 宽敞通透、生态修正中性的家。

# JAR_MOSS_GLASS_NAME
source: Moss-Tinted Jar
zh_cn: 苔色玻璃罐

# JAR_MOSS_GLASS_DESCRIPTION
source: A larger moss-tinted jar that holds moisture a little longer.
zh_cn: 容量更大的苔色罐子，能让湿润多停留一会儿。

# ENV_FOREST_NAME
source: Forest
zh_cn: 森林

# ENV_FOREST_DESCRIPTION
source: A quiet woodland clearing with dappled light.
zh_cn: 洒着斑驳光线的安静林间空地。

# ENV_FOREST_WEATHER
source: Calm
zh_cn: 宁静

# ENV_INDOOR_WINDOW_NAME
source: Window Nook
zh_cn: 窗边角落

# ENV_INDOOR_WINDOW_DESCRIPTION
source: A sheltered sill wrapped in warm household light.
zh_cn: 被温暖室内光包裹的安稳窗台。

# ENV_INDOOR_WINDOW_WEATHER
source: Sheltered
zh_cn: 避风

# ENV_RAINFOREST_NAME
source: Rainforest
zh_cn: 雨林

# ENV_RAINFOREST_DESCRIPTION
source: A humid green canopy where water lingers.
zh_cn: 水汽久久停留的湿润绿色树冠。

# ENV_RAINFOREST_WEATHER
source: Humid
zh_cn: 潮湿
